# /etc/conf.d/ravencashd: config file for /etc/init.d/ravencashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ravencashcore/ravencash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ravencashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ravencashd.pid"

# Where to write ravencashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ravencashd"

# User and group to own ravencashd process
#BITCOIND_USER="ravencashcore"
#BITCOIND_GROUP="ravencashcore"

# Path to ravencashd executable
#BITCOIND_BIN="/usr/bin/ravencashd"

# Nice value to run ravencashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for ravencashd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
